# AperionQBI

./: .gitignore  aperion-quickbooks-integration.sln
src/AperionQB.Api/: AperionQB.Api.csproj  Customers.CSV  Program.cs  appsettings.json
src/AperionQB.Api/Controllers/: IndexController.cs  IntuitGetCustomersController.cs  InvoiceController.cs  RefreshAccessToken.cs  RefreshTokenCallbackController.cs  RefreshTokensController.cs  SendNewInvoicesToIntuitController.cs  SendPaymentToIntuitController.cs  TestController.cs  TestQBConnection.cs
src/AperionQB.Api/Controllers/Customer/: IntuitAddCustomer.cs  IntuitGetAllCustomersController.cs  IntuitGetCustomerByID.cs
src/AperionQB.Api/Controllers/MassInvoicePayment/: IntuitCreateNewMassInvoicePayment.cs
src/AperionQB.Api/Controllers/Payment/: IntuitCreateNewBZBPayments.cs  IntuitDeleteBZBPayments.cs  IntuitDeletePayment.cs  IntuitGetAllPayments.cs  IntuitGetPayment.cs  IntuitUpdatePayment.cs  InuitUpdateBZBPayments.cs  SendPaymentToIntuitController.cs
src/AperionQB.Api/Controllers/PaymentMethod/: GetPaymentMethod.cs  GetPaymentMethods.cs
src/AperionQB.Api/Controllers/Tokens/: GetNewTokenCallbackController.cs  GetNewTokensController.cs  SetClientSecret.cs
src/AperionQB.Api/Properties/: launchSettings.json
src/AperionQB.Api/logs/: QuibbyLog1102024  QuibbyLog1112024  QuibbyLog1122024  QuibbyLog1152024  QuibbyLog1182024  QuibbyLog122024  QuibbyLog12292023  QuibbyLog12312023  QuibbyLog1232024  QuibbyLog1252024  QuibbyLog1302024  QuibbyLog142024  QuibbyLog152024  QuibbyLog182024  QuibbyLog192024  QuibbyLog2102024  QuibbyLog2112024  QuibbyLog2122024  QuibbyLog2132024  QuibbyLog282024  QuibbyLog292024  QuibbyLog372024  QuibbyLog422024  QuibbyLog492024
src/AperionQB.Application/: AperionQB.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/AperionQB.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  Result.cs
src/AperionQB.Application/Abstractions/Serializers/: IParser.cs  ISerializer.cs
src/AperionQB.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs  GetInvoiceByIdentifierQuery.cs  GetInvoiceByIdentifierQueryHandler.cs  GetInvoiceResponse.cs  GetInvoicesPaginatedQuery.cs  GetInvoicesPaginatedQueryHandler.cs
src/AperionQB.Application/Features/QuickBooks/Commands/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  CommandGetCustomers.cs  CommandGetKeys.cs  CommandGetKeysCallbackHandler.cs  CommandRefreshKeys.cs  CommandTestQBConnection.cs  CommandTestQBConnectionHandler.cs  QBCustomer.cs  QBInvoice.cs  QBPayment.cs
src/AperionQB.Application/Features/QuickBooks/Commands/Customer/: CommandAddCustomer.cs  CommandAddCustomerHandler.cs  CommandAllGetCustomers.cs  CommandAllGetCustomersHandler.cs  CommandGetCustomer.cs  CommandGetCustomerHandler.cs  QBCustomer.cs
src/AperionQB.Application/Features/QuickBooks/Commands/Payment/: AddPaymentCommand.cs  (+10 more)
src/AperionQB.Application/Interfaces/: Command.cs  IApplicationDbContext.cs  IInfoHandler.cs  IQuartsJobManager.cs  IQuickBooksManager.cs  QuickBooksIntegration.cs
src/AperionQB.Application/Mappings/: IMapper.cs  ListMapper.cs
src/AperionQB.Application/Mappings/Invoices/: GetInvoiceMapper.cs
src/AperionQB.Domain/: AperionQB.Domain.csproj
src/AperionQB.Domain/Entities/: Chargecategory.cs  Chargecategorytype.cs  Configitem.cs  Massinvoicepayment.cs  Paymenttype.cs  Status.cs  Taxcode.cs  Term.cs
src/AperionQB.Domain/Entities/BZBQB/: QBCustomerMapping.cs  QBCustomers.cs  QBMassInvoicePayment.cs  QBPaymentTypeMapping.cs  QBPayments.cs  QBUpdateTransactions.cs
src/AperionQB.Domain/Entities/Companies/: Company.cs  CompanyCommunication.cs  Companycontact.cs  Companydocument.cs  Companyjobclass.cs  Companyloc.cs  Companylochour.cs  Companynote.cs  Companysubloc.cs  Companytaxcode.cs  Companyterm.cs
src/AperionQB.Domain/Entities/Contacts/: Contact.cs  Contactaddress.cs  Contactbillingdetail.cs  Contactcomm.cs  Contactimagedocument.cs  Contactnote.cs  Contacttaxcode.cs  Contactterm.cs
src/AperionQB.Domain/Entities/Invoices/: Invoice.cs  Invoicecustomitem.cs  Invoiceidentifier.cs  Invoiceitemtype.cs  Invoicelineitem.cs  Invoicelineitemdetail.cs  Invoicelog.cs  Invoicepayment.cs  Invoicesummary.cs
src/AperionQB.Domain/Entities/QuickBooks/: IntuitInfo.cs  QuickBooksAuthTokens.cs  Tokens.cs
src/AperionQB.Infrastructure/: AperionQB.Infrastructure.csproj  DependencyInjection.cs  IntuitAPIkeys.json  appsettings.json
src/AperionQB.Infrastructure/Data/: BzbDbContext.cs
src/AperionQB.Infrastructure/Logger/: Logger.cs
src/AperionQB.Infrastructure/Logging/: Logger.cs
src/AperionQB.Infrastructure/QuartsJobs/: CheckDBForNewPayments.cs  CheckDBForPaymentDeletions.cs  CheckDBForPaymentUpdates.cs  QuartsJobManager.cs  UpdateAccessTokens.cs
src/AperionQB.Infrastructure/QuartsJobs/Jobs/Customer/: CheckDBForNewCustomers.cs
src/AperionQB.Infrastructure/QuartsJobs/Jobs/MassInvoicePayments/: CheckDBForNewMassInvoicePayments.cs
src/AperionQB.Infrastructure/QuartsJobs/Jobs/Payments/: CheckDBForNewPayments.cs  CheckDBForPaymentDeletions.cs  CheckDBForPaymentUpdates.cs
src/AperionQB.Infrastructure/QuickBooks/: IntuitInfo.json  IntuitInfoHandler.cs  QuickBooksFetchNewKeys.cs  QuickBooksManager.cs  QuickBooksOperation.cs  Tokens.json  temp.cs  testQbConnection.cs
src/AperionQB.Infrastructure/QuickBooks/Customer/: AddAllCustomersToQuickBooks.cs  AddCustomer.cs  GetAllCustomers.cs  GetCustomer.cs  SaveCustomersToDatabase.cs
src/AperionQB.Infrastructure/QuickBooks/MassInvoicePayments/: AddAllMassInvoicePaymentsToQuickBooks.cs
src/AperionQB.Infrastructure/QuickBooks/PaymentMethod/: GetPaymentMethod.cs  GetPaymentMethods.cs
src/AperionQB.Infrastructure/QuickBooks/Payments/: AddAllPaymentsToQuickBooks.cs  AddPayment.cs  DeleteAllFlaggedPayments.cs  DeletePayment.cs  GetAllPayments.cs  GetPayment.cs  UpdateAllPaymentsInQuickBooks.cs  UpdatePayment.cs
src/AperionQB.Infrastructure/QuickBooks/TokenManagement/: GetAuthURL.cs  GetNewTokens.cs  QuickBooksKeyActions.cs
(+19 files in other folders)
