<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AperionQB.Application\AperionQB.Application.csproj" />
    <ProjectReference Include="..\AperionQB.Domain\AperionQB.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.3.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="QuickBooks\TokenManagement\" />
    <None Remove="QuickBooks\Customer\" />
    <None Remove="QuickBooks\Payments\" />
    <None Remove="QuartsJobs\" />
    <None Remove="QuartsJobs\Jobs\" />
    <None Remove="QuartsJobs\Jobs\Customer\" />
    <None Remove="QuartsJobs\Jobs\Payments\" />
    <None Remove="QuickBooks\PaymentMethod\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QuickBooks\TokenManagement\" />
    <Folder Include="QuickBooks\Payments\" />
    <Folder Include="QuartsJobs\" />
    <Folder Include="QuartsJobs\Jobs\" />
    <Folder Include="QuartsJobs\Jobs\Customer\" />
    <Folder Include="QuartsJobs\Jobs\Payments\" />
    <Folder Include="QuickBooks\PaymentMethod\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="QuickBooks\IntuitInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
