3/7/2024 8:48:37 AM: About to update access tokens
3/7/2024 8:48:41 AM: Successfully updated access tokens
3/7/2024 8:54:36 AM: Checking for new payments in bzb
3/7/2024 8:54:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 8:54:36 AM: Found 16 new payments to process
3/7/2024 8:54:36 AM: No new mass invoice payments to process
3/7/2024 8:54:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 8:54:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 8:54:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 8:54:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 8:54:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 8:54:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:54:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 8:54:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:56:36 AM: Checking for payment updates in bzb
3/7/2024 8:56:36 AM: No new payment updates to process
3/7/2024 8:57:36 AM: Checking for new payment deletions in bzb
3/7/2024 8:57:36 AM: No new payment deletions to process
3/7/2024 8:59:36 AM: Checking for new payments in bzb
3/7/2024 8:59:36 AM: Found 16 new payments to process
3/7/2024 8:59:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 8:59:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 8:59:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 8:59:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 8:59:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 8:59:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 8:59:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 8:59:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 8:59:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:01:36 AM: Checking for payment updates in bzb
3/7/2024 9:01:36 AM: No new payment updates to process
3/7/2024 9:01:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:58 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:58 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:01:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:02:18 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:02:19 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:02:19 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:02:19 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:02:19 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:02:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:02:36 AM: No new payment deletions to process
3/7/2024 9:03:09 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:09 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:10 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:10 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:10 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:36 AM: About to update access tokens
3/7/2024 9:03:36 AM: Checking for new companies in bzb
3/7/2024 9:03:36 AM: No new companies to process
3/7/2024 9:03:37 AM: Successfully updated access tokens
3/7/2024 9:03:49 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:49 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:50 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:03:59 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:04:00 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:04:36 AM: Checking for new payments in bzb
3/7/2024 9:04:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:04:36 AM: Found 16 new payments to process
3/7/2024 9:04:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:04:36 AM: No new mass invoice payments to process
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:04:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:04:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:04:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:04:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:04:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:04:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Checking for new payments in bzb
3/7/2024 9:04:47 AM: Found 17 new payments to process
3/7/2024 9:04:47 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:04:47 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:04:47 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:04:47 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:04:47 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:04:47 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:04:47 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:04:47 AM: Found ID: 17 BZB Customer ID: 456 Payment Amount: 12.34 Memo: adsf
3/7/2024 9:05:04 AM: Checking for new payments in bzb
3/7/2024 9:05:04 AM: Found 18 new payments to process
3/7/2024 9:05:04 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:05:04 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:05:04 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:05:04 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:05:04 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:05:04 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:05:04 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:04 AM: Found ID: 17 BZB Customer ID: 456 Payment Amount: 12.34 Memo: adsf
3/7/2024 9:05:10 AM: Checking for new payments in bzb
3/7/2024 9:05:10 AM: Found 19 new payments to process
3/7/2024 9:05:10 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:05:10 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:05:10 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:05:10 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:05:10 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:05:10 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:05:10 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:05:10 AM: Found ID: 17 BZB Customer ID: 456 Payment Amount: 12.34 Memo: adsf
3/7/2024 9:06:36 AM: Checking for payment updates in bzb
3/7/2024 9:06:36 AM: No new payment updates to process
3/7/2024 9:07:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:07:36 AM: No new payment deletions to process
3/7/2024 9:09:36 AM: Checking for new payments in bzb
3/7/2024 9:09:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:09:36 AM: Found 17 new payments to process
3/7/2024 9:09:36 AM: No new mass invoice payments to process
3/7/2024 9:09:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:09:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:09:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:09:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:09:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:09:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:09:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:09:36 AM: Found ID: 18 BZB Customer ID: 456 Payment Amount: 1.24 Memo: asdfasdf
3/7/2024 9:09:36 AM: Failed to find a Payment Type Mapping entry for BzB Payment Type ID 1.
3/7/2024 9:10:01 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:01 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:01 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:01 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:01 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:14 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:14 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:14 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:15 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:10:15 AM: An error occured while getting payment method: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
3/7/2024 9:11:36 AM: Checking for payment updates in bzb
3/7/2024 9:11:36 AM: No new payment updates to process
3/7/2024 9:12:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:12:36 AM: No new payment deletions to process
3/7/2024 9:14:36 AM: Checking for new payments in bzb
3/7/2024 9:14:36 AM: Found 17 new payments to process
3/7/2024 9:14:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:14:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:14:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:14:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:14:36 AM: No new mass invoice payments to process
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:14:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:14:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:14:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:14:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:14:36 AM: Found ID: 18 BZB Customer ID: 456 Payment Amount: 1.24 Memo: asdfasdf
3/7/2024 9:14:36 AM: Failed to find a Payment Type Mapping entry for BzB Payment Type ID 1.
3/7/2024 9:16:36 AM: Checking for payment updates in bzb
3/7/2024 9:16:36 AM: No new payment updates to process
3/7/2024 9:17:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:17:36 AM: No new payment deletions to process
3/7/2024 9:18:36 AM: About to update access tokens
3/7/2024 9:18:37 AM: Successfully updated access tokens
3/7/2024 9:19:36 AM: Checking for new payments in bzb
3/7/2024 9:19:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:19:36 AM: Found 17 new payments to process
3/7/2024 9:19:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:19:36 AM: No new mass invoice payments to process
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:19:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:19:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:19:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:19:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:19:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:19:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:19:36 AM: Found ID: 18 BZB Customer ID: 456 Payment Amount: 1.24 Memo: asdfasdf
3/7/2024 9:19:36 AM: Failed to find a Payment Type Mapping entry for BzB Payment Type ID 1.
3/7/2024 9:21:36 AM: Checking for payment updates in bzb
3/7/2024 9:21:36 AM: No new payment updates to process
3/7/2024 9:22:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:22:36 AM: No new payment deletions to process
3/7/2024 9:24:36 AM: Checking for new payments in bzb
3/7/2024 9:24:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:24:36 AM: Found 17 new payments to process
3/7/2024 9:24:36 AM: No new mass invoice payments to process
3/7/2024 9:24:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:24:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:24:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:24:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:24:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:24:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:24:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:24:36 AM: Found ID: 18 BZB Customer ID: 456 Payment Amount: 1.24 Memo: asdfasdf
3/7/2024 9:24:36 AM: Failed to find a Payment Type Mapping entry for BzB Payment Type ID 1.
3/7/2024 9:26:36 AM: Checking for payment updates in bzb
3/7/2024 9:26:36 AM: No new payment updates to process
3/7/2024 9:27:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:27:36 AM: No new payment deletions to process
3/7/2024 9:29:36 AM: Checking for new payments in bzb
3/7/2024 9:29:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:29:36 AM: Found 17 new payments to process
3/7/2024 9:29:36 AM: No new mass invoice payments to process
3/7/2024 9:29:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:29:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:29:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:29:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:29:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:29:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:29:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:29:36 AM: Found ID: 18 BZB Customer ID: 456 Payment Amount: 1.24 Memo: asdfasdf
3/7/2024 9:29:36 AM: Failed to find a Payment Type Mapping entry for BzB Payment Type ID 1.
3/7/2024 9:31:36 AM: Checking for payment updates in bzb
3/7/2024 9:31:36 AM: No new payment updates to process
3/7/2024 9:32:36 AM: Checking for new payment deletions in bzb
3/7/2024 9:32:36 AM: No new payment deletions to process
3/7/2024 9:33:36 AM: About to update access tokens
3/7/2024 9:33:36 AM: Checking for new companies in bzb
3/7/2024 9:33:36 AM: No new companies to process
3/7/2024 9:33:37 AM: Successfully updated access tokens
3/7/2024 9:34:36 AM: Checking for new payments in bzb
3/7/2024 9:34:36 AM: Checking for new mass invoice payments in bzb
3/7/2024 9:34:36 AM: No new mass invoice payments to process
3/7/2024 9:34:36 AM: Found 17 new payments to process
3/7/2024 9:34:36 AM: Found ID: 1 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: fadsf
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:34:36 AM: Found ID: 2 BZB Customer ID: 58 Payment Amount: 1231.24 Memo: asdfad
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 58. Skipping...
3/7/2024 9:34:36 AM: Found ID: 3 BZB Customer ID: 272 Payment Amount: 1.23 Memo: 1234
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 4 BZB Customer ID: 272 Payment Amount: 123.12 Memo: 1234
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 5 BZB Customer ID: 272 Payment Amount: 124.12 Memo: 124124
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 6 BZB Customer ID: 272 Payment Amount: 124124.12 Memo: 124124
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 7 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 124124124
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 8 BZB Customer ID: 272 Payment Amount: 1241.24 Memo: 4124124
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 9 BZB Customer ID: 272 Payment Amount: 1.24 Memo: 124124
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 10 BZB Customer ID: 272 Payment Amount: 3463.46 Memo: 346346
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 11 BZB Customer ID: 272 Payment Amount: 3.46 Memo: 346346
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 12 BZB Customer ID: 1484 Payment Amount: 1.23 Memo: 12
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 1484. Skipping...
3/7/2024 9:34:36 AM: Found ID: 13 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: 123
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:34:36 AM: Found ID: 14 BZB Customer ID: 1489 Payment Amount: 1.23 Memo: adf
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 1489. Skipping...
3/7/2024 9:34:36 AM: Found ID: 15 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 16 BZB Customer ID: 272 Payment Amount: 1.23 Memo: adf
3/7/2024 9:34:36 AM: Could not find customer mapping for BZB Customer ID: 272. Skipping...
3/7/2024 9:34:36 AM: Found ID: 18 BZB Customer ID: 456 Payment Amount: 1.24 Memo: asdfasdf
3/7/2024 9:34:36 AM: Failed to find a Payment Type Mapping entry for BzB Payment Type ID 1.
