1/8/2024 9:19:02 AM: About to update access tokens
1/8/2024 9:19:05 AM: Successfully updated access tokens
1/8/2024 9:20:02 AM: Checking for new payments in bzb
1/8/2024 9:20:03 AM: Found 5 new payments to process
1/8/2024 2:20:03 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 2:20:03 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:20:03 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 2:20:03 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:20:03 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 2:20:03 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:20:03 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 2:20:03 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 2:20:03 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 2:20:03 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 9:22:02 AM: Checking for payment updates in bzb
1/8/2024 9:22:02 AM: Found 1 new payment updates to process
1/8/2024 9:22:02 AM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/8/2024 9:23:02 AM: Checking for new payment deletions in bzb
1/8/2024 9:23:02 AM: No new payment deletions to process
1/8/2024 9:25:02 AM: Checking for new payments in bzb
1/8/2024 9:25:02 AM: Found 5 new payments to process
1/8/2024 2:25:02 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 2:25:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:25:02 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 2:25:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:25:02 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 2:25:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:25:02 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 2:25:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 2:25:02 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 2:25:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 9:27:02 AM: Checking for payment updates in bzb
1/8/2024 9:27:02 AM: Found 1 new payment updates to process
1/8/2024 9:27:02 AM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/8/2024 9:28:02 AM: Checking for new payment deletions in bzb
1/8/2024 9:28:02 AM: No new payment deletions to process
1/8/2024 9:29:02 AM: Checking for new companies in bzb
1/8/2024 9:29:02 AM: No new companies to process
1/8/2024 9:30:02 AM: Checking for new payments in bzb
1/8/2024 9:30:02 AM: Found 5 new payments to process
1/8/2024 2:30:02 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 2:30:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:30:02 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 2:30:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:30:02 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 2:30:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:30:02 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 2:30:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 2:30:02 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 2:30:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 9:32:02 AM: Checking for payment updates in bzb
1/8/2024 9:32:02 AM: Found 1 new payment updates to process
1/8/2024 9:32:02 AM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/8/2024 9:33:02 AM: Checking for new payment deletions in bzb
1/8/2024 9:33:02 AM: No new payment deletions to process
1/8/2024 9:35:02 AM: Checking for new payments in bzb
1/8/2024 9:35:02 AM: Found 5 new payments to process
1/8/2024 2:35:02 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 2:35:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:35:02 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 2:35:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:35:02 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 2:35:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:35:02 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 2:35:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 2:35:02 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 2:35:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 9:37:02 AM: Checking for payment updates in bzb
1/8/2024 9:37:02 AM: Found 1 new payment updates to process
1/8/2024 9:37:02 AM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/8/2024 9:38:02 AM: Checking for new payment deletions in bzb
1/8/2024 9:38:02 AM: No new payment deletions to process
1/8/2024 9:40:02 AM: Checking for new payments in bzb
1/8/2024 9:40:02 AM: Found 5 new payments to process
1/8/2024 2:40:02 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 2:40:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:40:02 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 2:40:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:40:02 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 2:40:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:40:02 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 2:40:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 2:40:02 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 2:40:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 9:42:02 AM: Checking for payment updates in bzb
1/8/2024 9:42:02 AM: Found 1 new payment updates to process
1/8/2024 9:42:02 AM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/8/2024 9:43:02 AM: Checking for new payment deletions in bzb
1/8/2024 9:43:02 AM: No new payment deletions to process
1/8/2024 9:45:02 AM: Checking for new payments in bzb
1/8/2024 9:45:02 AM: Found 5 new payments to process
1/8/2024 2:45:02 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 2:45:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:45:02 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 2:45:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:45:02 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 2:45:02 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 2:45:02 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 2:45:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 2:45:02 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 2:45:02 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 10:07:41 AM: About to update access tokens
1/8/2024 10:07:43 AM: Successfully updated access tokens
1/8/2024 10:08:41 AM: Checking for new payments in bzb
1/8/2024 10:08:42 AM: Found 5 new payments to process
1/8/2024 3:08:42 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 3:08:42 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 3:08:42 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 3:08:42 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 3:08:42 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 3:08:42 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 3:08:42 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 3:08:42 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 3:08:42 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 3:08:42 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 10:16:47 AM: About to update access tokens
1/8/2024 10:16:48 AM: Successfully updated access tokens
1/8/2024 10:17:47 AM: Checking for new payments in bzb
1/8/2024 10:17:47 AM: Found 5 new payments to process
1/8/2024 3:17:47 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/8/2024 3:17:47 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 3:17:47 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/8/2024 3:17:47 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 3:17:47 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/8/2024 3:17:47 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/8/2024 3:17:47 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/8/2024 3:17:47 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 3:17:47 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/8/2024 3:17:47 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/8/2024 10:19:47 AM: Checking for payment updates in bzb
1/8/2024 10:19:47 AM: Found 1 new payment updates to process
1/8/2024 10:19:47 AM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/8/2024 10:20:47 AM: Checking for new payment deletions in bzb
1/8/2024 10:20:47 AM: No new payment deletions to process
