1/4/2024 1:53:55 PM: About to update access tokens
1/4/2024 1:53:57 PM: Successfully updated access tokens
1/4/2024 1:54:49 PM: About to update access tokens
1/4/2024 1:54:50 PM: Successfully updated access tokens
1/4/2024 1:55:48 PM: Checking for new payments in bzb
1/4/2024 1:55:49 PM: No new payments to process
1/4/2024 1:56:47 PM: Checking for new payments in bzb
1/4/2024 1:56:47 PM: Found 1 new payments to process
1/4/2024 6:56:47 PM: Found ID: 22 BZB Customer ID: 1502 Payment Amount: 1.23 Memo: asdf
1/4/2024 6:56:49 PM: Payment with Payment ID: 22 has been successfully pushed to QuickBooks
1/4/2024 1:57:11 PM: Checking for payment updates in bzb
1/4/2024 1:57:11 PM: Found 1 new payment updates to process
1/4/2024 1:57:21 PM: Checking for new payment deletions in bzb
1/4/2024 1:57:21 PM: Found 1 payment deletions to process
1/4/2024 1:57:39 PM: About to update access tokens
1/4/2024 1:57:41 PM: Successfully updated access tokens
1/4/2024 2:31:35 PM: About to update access tokens
1/4/2024 2:31:37 PM: Successfully updated access tokens
1/4/2024 2:31:57 PM: Checking for new companies in bzb
1/4/2024 2:31:58 PM: Found 3 new companies to process
1/4/2024 2:31:58 PM: Attempting to add customers to Quick Books
1/4/2024 2:31:58 PM: Attempting to add company with CompanyID: 1503 to QuickBooks
1/4/2024 2:31:58 PM: Unable to add company with CompanyID: 1503 to Quickbooks: Access token cannot be null or empty.
1/4/2024 2:31:58 PM: Successfully added company with CompanyID: 1503 to QuickBooks
1/4/2024 2:31:58 PM: Attempting to add company with CompanyID: 1504 to QuickBooks
1/4/2024 2:31:58 PM: Unable to add company with CompanyID: 1504 to Quickbooks: Access token cannot be null or empty.
1/4/2024 2:31:58 PM: Successfully added company with CompanyID: 1504 to QuickBooks
1/4/2024 2:31:58 PM: Attempting to add company with CompanyID: 1505 to QuickBooks
1/4/2024 2:31:58 PM: Unable to add company with CompanyID: 1505 to Quickbooks: Access token cannot be null or empty.
1/4/2024 2:31:58 PM: Successfully added company with CompanyID: 1505 to QuickBooks
1/4/2024 2:32:35 PM: Checking for new payments in bzb
1/4/2024 2:32:35 PM: No new payments to process
1/4/2024 2:40:42 PM: About to update access tokens
1/4/2024 2:40:44 PM: Successfully updated access tokens
1/4/2024 2:41:36 PM: About to update access tokens
1/4/2024 2:41:37 PM: Successfully updated access tokens
1/4/2024 2:42:02 PM: About to update access tokens
1/4/2024 2:42:03 PM: Successfully updated access tokens
1/4/2024 2:43:01 PM: Checking for new payments in bzb
1/4/2024 2:43:02 PM: No new payments to process
1/4/2024 2:45:20 PM: About to update access tokens
1/4/2024 2:45:21 PM: Successfully updated access tokens
1/4/2024 2:45:49 PM: About to update access tokens
1/4/2024 2:45:51 PM: Successfully updated access tokens
1/4/2024 2:46:28 PM: About to update access tokens
1/4/2024 2:46:29 PM: Successfully updated access tokens
1/4/2024 2:52:08 PM: Checking for new payments in bzb
1/4/2024 2:52:08 PM: No new payments to process
1/4/2024 2:54:08 PM: Checking for payment updates in bzb
1/4/2024 2:54:08 PM: No new payment updates to process
1/4/2024 2:56:08 PM: Checking for new payment deletions in bzb
1/4/2024 2:56:08 PM: No new payment deletions to process
1/4/2024 2:57:08 PM: Checking for new payments in bzb
1/4/2024 2:57:08 PM: No new payments to process
1/4/2024 2:59:58 PM: Checking for new payments in bzb
1/4/2024 2:59:59 PM: No new payments to process
1/4/2024 3:00:16 PM: About to update access tokens
1/4/2024 3:00:18 PM: Successfully updated access tokens
1/4/2024 3:00:34 PM: About to update access tokens
1/4/2024 3:00:35 PM: Successfully updated access tokens
1/4/2024 3:01:30 PM: Checking for new companies in bzb
1/4/2024 3:01:31 PM: Found 4 new companies to process
1/4/2024 3:01:31 PM: Attempting to add customers to Quick Books
1/4/2024 3:01:31 PM: Attempting to add company with CompanyID: 1503 to QuickBooks
1/4/2024 3:01:32 PM: Successfully added company with CompanyID: 1503 to QuickBooks
1/4/2024 3:01:32 PM: Attempting to add company with CompanyID: 1504 to QuickBooks
1/4/2024 3:01:33 PM: Successfully added company with CompanyID: 1504 to QuickBooks
1/4/2024 3:01:33 PM: Attempting to add company with CompanyID: 1505 to QuickBooks
1/4/2024 3:01:33 PM: Successfully added company with CompanyID: 1505 to QuickBooks
1/4/2024 3:01:33 PM: Attempting to add company with CompanyID: 1506 to QuickBooks
1/4/2024 3:01:33 PM: Successfully added company with CompanyID: 1506 to QuickBooks
1/4/2024 3:01:34 PM: Checking for new payments in bzb
1/4/2024 3:01:34 PM: No new payments to process
1/4/2024 3:02:01 PM: Checking for new payments in bzb
1/4/2024 3:02:01 PM: Found 1 new payments to process
1/4/2024 8:02:01 PM: Found ID: 23 BZB Customer ID: 1506 Payment Amount: 1.23 Memo: asdf
1/4/2024 8:02:02 PM: Payment with Payment ID: 23 has been successfully pushed to QuickBooks
1/4/2024 3:02:30 PM: Checking for payment updates in bzb
1/4/2024 3:02:30 PM: Found 1 new payment updates to process
1/4/2024 3:02:30 PM: Updating intuit payment with intuitID: 198
1/4/2024 3:02:31 PM: Could not find any payments with payment ID: 22. Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
1/4/2024 3:03:34 PM: Checking for payment updates in bzb
1/4/2024 3:03:34 PM: Found 1 new payment updates to process
1/4/2024 3:03:34 PM: Updating intuit payment with intuitID: 198
1/4/2024 3:03:34 PM: Could not find any payments with payment ID: 22. Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
1/4/2024 3:04:45 PM: About to update access tokens
1/4/2024 3:04:46 PM: Successfully updated access tokens
1/4/2024 3:05:05 PM: Checking for new companies in bzb
1/4/2024 3:05:06 PM: Found 1 new companies to process
1/4/2024 3:05:06 PM: Attempting to add customers to Quick Books
1/4/2024 3:05:06 PM: Attempting to add company with CompanyID: 1507 to QuickBooks
1/4/2024 3:05:07 PM: Successfully added company with CompanyID: 1507 to QuickBooks
1/4/2024 3:05:33 PM: Checking for new payments in bzb
1/4/2024 3:05:33 PM: Found 1 new payments to process
1/4/2024 8:05:33 PM: Found ID: 1 BZB Customer ID: 1507 Payment Amount: 12.34 Memo: testpament
1/4/2024 8:05:34 PM: Payment with Payment ID: 1 has been successfully pushed to QuickBooks
1/4/2024 3:05:44 PM: Checking for new payments in bzb
1/4/2024 3:05:44 PM: No new payments to process
1/4/2024 3:05:48 PM: Checking for payment updates in bzb
1/4/2024 3:05:48 PM: Found 1 new payment updates to process
1/4/2024 3:05:48 PM: Updating intuit payment with intuitID: 200
1/4/2024 3:05:49 PM: Successfully updated payment with intuitID: 200
1/4/2024 3:05:59 PM: Checking for new payment deletions in bzb
1/4/2024 3:05:59 PM: Found 1 payment deletions to process
1/4/2024 3:05:59 PM: About to delete payment with QBPaymentID: 1
1/4/2024 3:06:00 PM: Successfully deleted payment with QBPaymentID: 1
1/4/2024 3:06:53 PM: About to update access tokens
1/4/2024 3:06:55 PM: Successfully updated access tokens
1/4/2024 3:15:47 PM: About to update access tokens
1/4/2024 3:15:49 PM: Successfully updated access tokens
1/4/2024 3:15:59 PM: Checking for new companies in bzb
1/4/2024 3:15:59 PM: Found 1 new companies to process
1/4/2024 3:15:59 PM: Attempting to add customers to Quick Books
1/4/2024 3:15:59 PM: Attempting to add company with CompanyID: 1511 to QuickBooks
1/4/2024 3:16:01 PM: Successfully added company with CompanyID: 1511 to QuickBooks
1/4/2024 3:16:47 PM: Checking for new payments in bzb
1/4/2024 3:16:47 PM: No new payments to process
1/4/2024 4:22:17 PM: About to update access tokens
1/4/2024 4:22:19 PM: Successfully updated access tokens
1/4/2024 4:23:17 PM: Checking for new payments in bzb
1/4/2024 4:23:18 PM: No new payments to process
1/4/2024 4:31:12 PM: About to update access tokens
1/4/2024 4:31:14 PM: Successfully updated access tokens
1/4/2024 4:32:12 PM: Checking for new payments in bzb
1/4/2024 4:32:13 PM: Found 4 new payments to process
1/4/2024 9:32:13 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/4/2024 9:32:13 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:32:13 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/4/2024 9:32:13 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:32:13 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/4/2024 9:32:13 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:32:13 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/4/2024 9:32:13 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/4/2024 4:32:18 PM: Checking for new payments in bzb
1/4/2024 4:32:19 PM: Found 5 new payments to process
1/4/2024 9:32:19 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/4/2024 9:32:19 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:32:19 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/4/2024 9:32:19 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:32:19 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/4/2024 9:32:19 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:32:19 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/4/2024 9:32:19 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/4/2024 9:32:19 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/4/2024 9:32:19 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/4/2024 4:34:12 PM: Checking for payment updates in bzb
1/4/2024 4:34:12 PM: Found 1 new payment updates to process
1/4/2024 4:34:12 PM: Payment with QBPayment ID: 2 hasn't been pushed to intuit yet. Please check to make sure a valid Customer Mapping is available. Skipping update....
1/4/2024 4:34:33 PM: Checking for new companies in bzb
1/4/2024 4:34:33 PM: Found 1 new companies to process
1/4/2024 4:34:33 PM: Attempting to add customers to Quick Books
1/4/2024 4:34:33 PM: Attempting to add company with CompanyID: 1514 to QuickBooks
1/4/2024 4:34:35 PM: Successfully added company with CompanyID: 1514 to QuickBooks
1/4/2024 4:35:37 PM: Checking for new payments in bzb
1/4/2024 4:35:37 PM: Found 6 new payments to process
1/4/2024 9:35:37 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/4/2024 9:35:37 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:35:37 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/4/2024 9:35:37 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:35:37 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/4/2024 9:35:37 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:35:37 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/4/2024 9:35:37 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/4/2024 9:35:37 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/4/2024 9:35:37 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/4/2024 9:35:37 PM: Found ID: 7 BZB Customer ID: 1514 Payment Amount: 75.00 Memo: 
1/4/2024 9:35:38 PM: Payment with Payment ID: 7 has been successfully pushed to QuickBooks
1/4/2024 4:36:12 PM: Checking for new payment deletions in bzb
1/4/2024 4:36:12 PM: No new payment deletions to process
1/4/2024 4:37:12 PM: Checking for new payments in bzb
1/4/2024 4:37:12 PM: Found 5 new payments to process
1/4/2024 9:37:12 PM: Found ID: 2 BZB Customer ID: 342 Payment Amount: 671.34 Memo: keh
1/4/2024 9:37:12 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:37:12 PM: Found ID: 3 BZB Customer ID: 342 Payment Amount: 13.45 Memo: asdf a
1/4/2024 9:37:12 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:37:12 PM: Found ID: 4 BZB Customer ID: 342 Payment Amount: 1.34 Memo: asdf
1/4/2024 9:37:12 PM: Could not find customer mapping for BZB Customer ID: 342. Skipping...
1/4/2024 9:37:12 PM: Found ID: 5 BZB Customer ID: 365 Payment Amount: 150.00 Memo: 
1/4/2024 9:37:12 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
1/4/2024 9:37:12 PM: Found ID: 6 BZB Customer ID: 365 Payment Amount: 1.23 Memo: 
1/4/2024 9:37:12 PM: Could not find customer mapping for BZB Customer ID: 365. Skipping...
