1/4/2024 1:53:55 PM: About to update access tokens
1/4/2024 1:53:57 PM: Successfully updated access tokens
1/4/2024 1:54:49 PM: About to update access tokens
1/4/2024 1:54:50 PM: Successfully updated access tokens
1/4/2024 1:55:48 PM: Checking for new payments in bzb
1/4/2024 1:55:49 PM: No new payments to process
1/4/2024 1:56:47 PM: Checking for new payments in bzb
1/4/2024 1:56:47 PM: Found 1 new payments to process
1/4/2024 6:56:47 PM: Found ID: 22 BZB Customer ID: 1502 Payment Amount: 1.23 Memo: asdf
1/4/2024 6:56:49 PM: Payment with Payment ID: 22 has been successfully pushed to QuickBooks
1/4/2024 1:57:11 PM: Checking for payment updates in bzb
1/4/2024 1:57:11 PM: Found 1 new payment updates to process
1/4/2024 1:57:21 PM: Checking for new payment deletions in bzb
1/4/2024 1:57:21 PM: Found 1 payment deletions to process
1/4/2024 1:57:39 PM: About to update access tokens
1/4/2024 1:57:41 PM: Successfully updated access tokens
1/4/2024 2:31:35 PM: About to update access tokens
1/4/2024 2:31:37 PM: Successfully updated access tokens
1/4/2024 2:31:57 PM: Checking for new companies in bzb
1/4/2024 2:31:58 PM: Found 3 new companies to process
1/4/2024 2:31:58 PM: Attempting to add customers to Quick Books
1/4/2024 2:31:58 PM: Attempting to add company with CompanyID: 1503 to QuickBooks
1/4/2024 2:31:58 PM: Unable to add company with CompanyID: 1503 to Quickbooks: Access token cannot be null or empty.
1/4/2024 2:31:58 PM: Successfully added company with CompanyID: 1503 to QuickBooks
1/4/2024 2:31:58 PM: Attempting to add company with CompanyID: 1504 to QuickBooks
1/4/2024 2:31:58 PM: Unable to add company with CompanyID: 1504 to Quickbooks: Access token cannot be null or empty.
1/4/2024 2:31:58 PM: Successfully added company with CompanyID: 1504 to QuickBooks
1/4/2024 2:31:58 PM: Attempting to add company with CompanyID: 1505 to QuickBooks
1/4/2024 2:31:58 PM: Unable to add company with CompanyID: 1505 to Quickbooks: Access token cannot be null or empty.
1/4/2024 2:31:58 PM: Successfully added company with CompanyID: 1505 to QuickBooks
1/4/2024 2:32:35 PM: Checking for new payments in bzb
1/4/2024 2:32:35 PM: No new payments to process
1/4/2024 2:40:42 PM: About to update access tokens
1/4/2024 2:40:44 PM: Successfully updated access tokens
1/4/2024 2:41:36 PM: About to update access tokens
1/4/2024 2:41:37 PM: Successfully updated access tokens
1/4/2024 2:42:02 PM: About to update access tokens
1/4/2024 2:42:03 PM: Successfully updated access tokens
1/4/2024 2:43:01 PM: Checking for new payments in bzb
1/4/2024 2:43:02 PM: No new payments to process
1/4/2024 2:45:20 PM: About to update access tokens
1/4/2024 2:45:21 PM: Successfully updated access tokens
1/4/2024 2:45:49 PM: About to update access tokens
1/4/2024 2:45:51 PM: Successfully updated access tokens
1/4/2024 2:46:28 PM: About to update access tokens
1/4/2024 2:46:29 PM: Successfully updated access tokens
1/4/2024 2:52:08 PM: Checking for new payments in bzb
1/4/2024 2:52:08 PM: No new payments to process
1/4/2024 2:54:08 PM: Checking for payment updates in bzb
1/4/2024 2:54:08 PM: No new payment updates to process
1/4/2024 2:56:08 PM: Checking for new payment deletions in bzb
1/4/2024 2:56:08 PM: No new payment deletions to process
1/4/2024 2:57:08 PM: Checking for new payments in bzb
1/4/2024 2:57:08 PM: No new payments to process
1/4/2024 2:59:58 PM: Checking for new payments in bzb
1/4/2024 2:59:59 PM: No new payments to process
1/4/2024 3:00:16 PM: About to update access tokens
1/4/2024 3:00:18 PM: Successfully updated access tokens
1/4/2024 3:00:34 PM: About to update access tokens
1/4/2024 3:00:35 PM: Successfully updated access tokens
1/4/2024 3:01:30 PM: Checking for new companies in bzb
1/4/2024 3:01:31 PM: Found 4 new companies to process
1/4/2024 3:01:31 PM: Attempting to add customers to Quick Books
1/4/2024 3:01:31 PM: Attempting to add company with CompanyID: 1503 to QuickBooks
1/4/2024 3:01:32 PM: Successfully added company with CompanyID: 1503 to QuickBooks
1/4/2024 3:01:32 PM: Attempting to add company with CompanyID: 1504 to QuickBooks
1/4/2024 3:01:33 PM: Successfully added company with CompanyID: 1504 to QuickBooks
1/4/2024 3:01:33 PM: Attempting to add company with CompanyID: 1505 to QuickBooks
1/4/2024 3:01:33 PM: Successfully added company with CompanyID: 1505 to QuickBooks
1/4/2024 3:01:33 PM: Attempting to add company with CompanyID: 1506 to QuickBooks
1/4/2024 3:01:33 PM: Successfully added company with CompanyID: 1506 to QuickBooks
1/4/2024 3:01:34 PM: Checking for new payments in bzb
1/4/2024 3:01:34 PM: No new payments to process
1/4/2024 3:02:01 PM: Checking for new payments in bzb
1/4/2024 3:02:01 PM: Found 1 new payments to process
1/4/2024 8:02:01 PM: Found ID: 23 BZB Customer ID: 1506 Payment Amount: 1.23 Memo: asdf
1/4/2024 8:02:02 PM: Payment with Payment ID: 23 has been successfully pushed to QuickBooks
1/4/2024 3:02:30 PM: Checking for payment updates in bzb
1/4/2024 3:02:30 PM: Found 1 new payment updates to process
1/4/2024 3:02:30 PM: Updating intuit payment with intuitID: 198
1/4/2024 3:02:31 PM: Could not find any payments with payment ID: 22. Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
1/4/2024 3:03:34 PM: Checking for payment updates in bzb
1/4/2024 3:03:34 PM: Found 1 new payment updates to process
1/4/2024 3:03:34 PM: Updating intuit payment with intuitID: 198
1/4/2024 3:03:34 PM: Could not find any payments with payment ID: 22. Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
1/4/2024 3:04:45 PM: About to update access tokens
1/4/2024 3:04:46 PM: Successfully updated access tokens
1/4/2024 3:05:05 PM: Checking for new companies in bzb
1/4/2024 3:05:06 PM: Found 1 new companies to process
1/4/2024 3:05:06 PM: Attempting to add customers to Quick Books
1/4/2024 3:05:06 PM: Attempting to add company with CompanyID: 1507 to QuickBooks
1/4/2024 3:05:07 PM: Successfully added company with CompanyID: 1507 to QuickBooks
1/4/2024 3:05:33 PM: Checking for new payments in bzb
1/4/2024 3:05:33 PM: Found 1 new payments to process
1/4/2024 8:05:33 PM: Found ID: 1 BZB Customer ID: 1507 Payment Amount: 12.34 Memo: testpament
1/4/2024 8:05:34 PM: Payment with Payment ID: 1 has been successfully pushed to QuickBooks
1/4/2024 3:05:44 PM: Checking for new payments in bzb
1/4/2024 3:05:44 PM: No new payments to process
1/4/2024 3:05:48 PM: Checking for payment updates in bzb
1/4/2024 3:05:48 PM: Found 1 new payment updates to process
1/4/2024 3:05:48 PM: Updating intuit payment with intuitID: 200
1/4/2024 3:05:49 PM: Successfully updated payment with intuitID: 200
1/4/2024 3:05:59 PM: Checking for new payment deletions in bzb
1/4/2024 3:05:59 PM: Found 1 payment deletions to process
1/4/2024 3:05:59 PM: About to delete payment with QBPaymentID: 1
1/4/2024 3:06:00 PM: Successfully deleted payment with QBPaymentID: 1
1/4/2024 3:06:53 PM: About to update access tokens
1/4/2024 3:06:55 PM: Successfully updated access tokens
