1/30/2024 9:46:47 AM: About to update access tokens
1/30/2024 9:46:49 AM:One or more errors occurred. (Value cannot be null. (Parameter 'clientID'))
1/30/2024 9:47:02 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 9:48:26 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 9:49:10 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 9:49:10 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 9:52:45 AM: Checking for new payments in bzb
1/30/2024 9:52:45 AM: No new payments to process
1/30/2024 9:52:45 AM: Checking for new mass invoice payments in bzb
1/30/2024 9:52:45 AM: No new mass invoice payments to process
1/30/2024 9:54:45 AM: Checking for payment updates in bzb
1/30/2024 9:54:45 AM: No new payment updates to process
1/30/2024 9:55:45 AM: Checking for new payment deletions in bzb
1/30/2024 9:55:45 AM: No new payment deletions to process
1/30/2024 9:57:45 AM: Checking for new payments in bzb
1/30/2024 9:57:45 AM: No new payments to process
1/30/2024 9:57:45 AM: Checking for new mass invoice payments in bzb
1/30/2024 9:57:45 AM: No new mass invoice payments to process
1/30/2024 9:59:45 AM: Checking for payment updates in bzb
1/30/2024 9:59:45 AM: No new payment updates to process
1/30/2024 10:00:45 AM: Checking for new payment deletions in bzb
1/30/2024 10:00:45 AM: No new payment deletions to process
1/30/2024 10:03:29 AM: About to update access tokens
1/30/2024 10:03:32 AM: Successfully updated access tokens
1/30/2024 10:04:14 AM: About to update access tokens
1/30/2024 10:04:17 AM: Successfully updated access tokens
1/30/2024 10:04:47 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 10:05:05 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:05:07 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:05:09 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:07:42 AM: About to update access tokens
1/30/2024 10:07:45 AM: Successfully updated access tokens
1/30/2024 10:07:59 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:09:34 AM: About to update access tokens
1/30/2024 10:09:37 AM: Successfully updated access tokens
1/30/2024 10:10:21 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:10:42 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:10:44 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:11:44 AM: An error occured while getting payment methods: Forbidden
1/30/2024 10:15:34 AM: Checking for new payments in bzb
1/30/2024 10:15:34 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:15:34 AM: No new payments to process
1/30/2024 10:15:34 AM: No new mass invoice payments to process
1/30/2024 10:17:34 AM: Checking for payment updates in bzb
1/30/2024 10:17:34 AM: No new payment updates to process
1/30/2024 10:18:34 AM: Checking for new payment deletions in bzb
1/30/2024 10:18:34 AM: No new payment deletions to process
1/30/2024 10:20:34 AM: Checking for new payments in bzb
1/30/2024 10:20:34 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:20:34 AM: No new payments to process
1/30/2024 10:20:34 AM: No new mass invoice payments to process
1/30/2024 10:20:50 AM: About to update access tokens
1/30/2024 10:20:53 AM: Successfully updated access tokens
1/30/2024 10:22:47 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 10:23:07 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 10:23:07 AM: An error occured while getting payment methods: Unauthorized-401
1/30/2024 10:26:50 AM: Checking for new payments in bzb
1/30/2024 10:26:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:26:50 AM: No new payments to process
1/30/2024 10:26:50 AM: No new mass invoice payments to process
1/30/2024 10:28:50 AM: Checking for payment updates in bzb
1/30/2024 10:28:50 AM: No new payment updates to process
1/30/2024 10:29:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:29:50 AM: No new payment deletions to process
1/30/2024 10:31:50 AM: Checking for new payments in bzb
1/30/2024 10:31:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:31:50 AM: No new payments to process
1/30/2024 10:31:50 AM: No new mass invoice payments to process
1/30/2024 10:33:50 AM: Checking for payment updates in bzb
1/30/2024 10:33:50 AM: No new payment updates to process
1/30/2024 10:34:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:34:50 AM: No new payment deletions to process
1/30/2024 10:35:50 AM: About to update access tokens
1/30/2024 10:35:50 AM: Checking for new companies in bzb
1/30/2024 10:35:50 AM: No new companies to process
1/30/2024 10:35:51 AM: Successfully updated access tokens
1/30/2024 10:36:50 AM: Checking for new payments in bzb
1/30/2024 10:36:50 AM: No new payments to process
1/30/2024 10:36:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:36:50 AM: No new mass invoice payments to process
1/30/2024 10:38:50 AM: Checking for payment updates in bzb
1/30/2024 10:38:50 AM: No new payment updates to process
1/30/2024 10:39:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:39:50 AM: No new payment deletions to process
1/30/2024 10:41:50 AM: Checking for new payments in bzb
1/30/2024 10:41:50 AM: No new payments to process
1/30/2024 10:41:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:41:50 AM: No new mass invoice payments to process
1/30/2024 10:43:50 AM: Checking for payment updates in bzb
1/30/2024 10:43:50 AM: No new payment updates to process
1/30/2024 10:44:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:44:50 AM: No new payment deletions to process
1/30/2024 10:46:50 AM: Checking for new payments in bzb
1/30/2024 10:46:50 AM: No new payments to process
1/30/2024 10:46:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:46:50 AM: No new mass invoice payments to process
1/30/2024 10:48:50 AM: Checking for payment updates in bzb
1/30/2024 10:48:50 AM: No new payment updates to process
1/30/2024 10:49:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:49:50 AM: No new payment deletions to process
1/30/2024 10:50:50 AM: About to update access tokens
1/30/2024 10:50:52 AM: Successfully updated access tokens
1/30/2024 10:51:50 AM: Checking for new payments in bzb
1/30/2024 10:51:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:51:50 AM: No new mass invoice payments to process
1/30/2024 10:51:50 AM: No new payments to process
1/30/2024 10:53:50 AM: Checking for payment updates in bzb
1/30/2024 10:53:50 AM: No new payment updates to process
1/30/2024 10:54:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:54:50 AM: No new payment deletions to process
1/30/2024 10:56:50 AM: Checking for new payments in bzb
1/30/2024 10:56:50 AM: Checking for new mass invoice payments in bzb
1/30/2024 10:56:50 AM: No new payments to process
1/30/2024 10:56:50 AM: No new mass invoice payments to process
1/30/2024 10:58:50 AM: Checking for payment updates in bzb
1/30/2024 10:58:50 AM: No new payment updates to process
1/30/2024 10:59:50 AM: Checking for new payment deletions in bzb
1/30/2024 10:59:50 AM: No new payment deletions to process
